header {
    display: block;
}

body {

    padding-top: 6rem;
    max-width: 100vw;
    background: rgb(179, 216, 255);
    background-size: cover;
}

/* aaaa */

.letra {
    display: inline-block;

}

.nav__point:link {
    color: beige;
}

.nav__QS {
    margin-left: 1rem;
}

.nav__point:visited {
    color: rgb(255, 255, 255);
}

.titulos {
    padding-top: 12px;
    margin-left: 3em;
    font-size: 10px;
    font-family: quicksand;
}

.titulos__h1 {
    font-size: 5em;
    color: var(--color-titulo);
}

.titulos__h2 {
    font-size: 3em;
    color: var(--color-subtitulo);
    font-family: 'Rubik', sans-serif;
}

.titulos__recomendacion {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: beige;
}


/*carta del index*/


.prueba {
    font-size: 90px;
}

.carta__p {
    margin-left: 10px;
    margin-bottom: 1.5rem;

}

.carta {
    overflow: hidden;
    position: relative;
    text-align: center;
    display: inline-block;
    padding: 1em;
    background-color: var(--color-carta);
    width: 90vw;
    position: relative;
    border-radius: 8px;
    margin-top: 1em;
    margin-left: 5vw;
    margin-right: 3vw;
    z-index: 1;
    transition: box-shadow .95s;
    animation-name: aparicion;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);

}


.carta__img {
    object-fit: cover;
    width: 320px;
    height: 200px;
    max-width: 100%;
    border-radius: 4px;
    float: left;
    width: 20em;
    padding: auto;
    margin-right: 0.5em;
    overflow: hidden;
}

.carta:hover {
    box-shadow: 12px 8px 1px var(--color-hovcarta);

    transition: box-shadow .7s;
}


.a_carta {
    color: black;

}

.a_carta:hover {
    color: rgb(0, 0, 0);
}

.carta__espe i {
    padding-top: 3px;
    text-align: center;
}

.carta__espe {

    text-align: center;
    justify-content: space-evenly;
    max-width: 100vw;
    position: relative;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
}

/*
 carta espe como estaba con gorw
.carta__espe{
    text-align: center;
    justify-content: space-evenly;
    max-width: 100vw;
    position: relative;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;

*/
.carta__espe-i {


    display: grid;
    flex-grow: 1;
    flex-basis: 120px;
}

.carta__espe p {
    position: relative;
    display: inline-block;
    margin-left: 3px;

}




.containerp__carrousel {
    background-color: azure;
    height: 24rem;
    width: 13.5rem;
    display: flex;
    margin-left: 3rem;
    border-radius: 8px;
    overflow: hidden;
    object-fit: cover;
}


.imgver {
    height: 24rem;

}

.titulosquien {
    padding: 1rem 0;
    font-size: 4em;
    color: rgb(243, 174, 90);
    text-align: center;
}

.mainquien {
    margin-bottom: 1.4rem;


}

@keyframes apareceropacity {
    From {
        opacity: 0;
    }

    To {
        opacity: 1;
    }

}

/*ultima parte de las trarjetas*/

/*ANIMACION PARA LA APARICION CON TRANSLATE
(prueba)

*/

@keyframes aparicion {
    From {
        transform: translate(-120%);
    }

    To {
        transform: translate(0);
    }
}

/*recomnedaciones*/
.links-nom:visited {
    color: #ffffff;
}

.links-nom:link {
    color: #dbdbff;
}

/*
parte del responsive */
/*hyacer quer funcione le nav responsive

RESPONSIVE EMPIEZA ACA 

*/



@media screen and (min-width: 100px) AND (max-width: 360px) {
    .titulos {
        margin: 0;
    }

    .titulos__h1 {
        font-size: 3em;
        text-align: center;
    }

    .titulos__h2 {
        font-size: 2em;
        text-align: center;
    }

    .foot__leg {
        font-size: 10px;
    }
}


@media only screen and (max-width: 525px) {
    .titulos__h1 {
        font-size: 3.5em;
    }

    .titulos__h2 {
        font-size: 2.4em;
    }

    h1 {
        padding-right: 0%;
        margin-right: 0%;
    }

    .carta__img {
        margin-bottom: 8px;
    }

    .carta {
        text-align: center;
        display: inline-block;
        padding: 1em;
        background-color: var(--color-carta);
        width: 90vw;
        position: relative;
        border-radius: 8px;
        z-index: 1;
    }

    .carta p {
        font-size: 0.9em;
    }

    body {
        max-width: 100vw;
    }
}

@media screen and (min-width: 550px) AND (max-width: 749px) {

    .containerp__carrousel {
        height: 19.2rem;
        width: 10.8rem;
        margin-left: 1rem;
        border-radius: 8px;
    }
}

@media screen and (min-width: 375px) AND (max-width: 425px) {

    containerp {
        padding: 4px;
        margin-left: 1vw;
        width: 85vw;

    }


    .containerp__carrousel {
        background-color: azure;
        height: 18rem;
        width: 10.125rem;
        margin-left: 6.5rem;
        border-radius: 8px;
        overflow: hidden;
        object-fit: cover;

    }

    .imgver {
        height: 18rem;
    }
}

@media screen and (min-width: 1px) AND (max-width: 375px) {

    .containerp {
        display: flex;
        width: auto;
        margin-left: 1vw;
        width: 75vw;

    }

}