.flexcon {
    padding-top: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 90vw;
    margin: 3dvw 5dvw;
    background-color: rgba(170, 206, 240, 0.7);
    flex-direction: column;
    border-radius: 12px;
    color: rgb(0, 0, 0);
    max-width: 90vw;
    overflow-x: hidden;

    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


.flexcon__titulo {
    /* font-family: quicksand;
    color: var(--color-foot);
    margin-top: 12px;
    display: flex;
    justify-content: center; */
    text-align: center;
    color: var(--color-layouts);
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


.flexcon__imagenes {
    display: inline-block;
    border-radius: 20px;
    float: left;
    flex-basis: 1200px;
    flex-grow: 1;
    object-fit: cover;
    /* max-height: 360px; */
    overflow: hidden;
}

.flexcon__imagenes img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


.carousel {
    /* max-height: 360px; */
}

.flexcon__descipcion {
    display: flex;
    max-width: 60vw;
}

.descripcion {
    margin-left: 16px;
    max-width: 100vw;
    font-weight: 400;
    /* CAMBIOS */
    text-align: center;
    margin-top: 10px;
}


.carrousel__img {
    width: 640px;
    height: 360px;
    float: left;
    object-fit: cover;
    overflow: hidden;
}

.flexcon__propiedades {
    border-radius: 6px;
    margin: 12px 9px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4px;
    width: -webkit-fill-available;
}


.flexcon__img__descip {
    margin: 6px 1rem;
    display: flex;

}


.celda {
    border-radius: 12px;
    background-color: rgb(49, 112, 143);
    display: inline-block;
    margin: 4px, 1rem;
    border: none;
    text-align: center;
    color: white;
    padding: 8px 4px;
}

.celda p {
    display: inline-block;
    margin: 0;
    margin-right: 2px;
}

.celda i {
    padding: 0 5px;

}

.celda:nth-child(7) {
    background-color: rgba(7, 94, 84);
}

.celda:nth-child(8) {
    background-color: rgba(225, 48, 108);
}

.celda:visited {
    color: white;
}

.celda:link {
    color: white;
}


@media screen and (min-width: 360px) AND (max-width: 750px) {
    .flexcon__imagenes {
        flex-basis: 0;
        width: 320px !important;
        flex-grow: 1;

    }

    .flexcon__img__descip {

        display: flex;
        flex-wrap: wrap;

    }

    .carrousel__img {
        overflow: hidden;

        height: 200;
        object-fit: cover;
    }
}

@media screen and (min-width: 100px) AND (max-width: 600px) {
    .recomendaciones {
        margin-left: 1vw;
    }

    .flexcon__imagenes {

        width: 156px;
        /* height: 120px; */
        flex-grow: 1;
    }

    .flexcon__img__descip {

        display: flex;
        flex-wrap: wrap;

    }

    .flexcon__propiedades {
        font-size: 12px;
        padding: 4px;
    }

    .carrousel__img {
        height: 160px;

    }

    .flexcon__descipcion {
        font-size: 10px;
    }

    .celda {
        padding-top: 10px;
    }

    .descripcion {
        margin-left: 0;
        padding: 8px;
        padding-bottom: 0;

    }
}

@media screen and (min-width: 768px) {
    .flexcon__imagenes {
        flex-basis: 66.666667%;
        /* Ocupa 8 columnas de 12 en Bootstrap */
        max-width: 66.666667%;
    }

    .flexcon__descripcion {
        flex-basis: 33.333333%;
        /* Ocupa 4 columnas de 12 en Bootstrap */
        max-width: 33.333333%;
    }
}



.contenedor-imagenes {
    width: 80%;
}

.imgContain {
    width: 100%;
    max-width: 100%;
}

.banner-titulo {
    width: 100%;
    position: relative;
    overflow: hidden;
    font-size: 8vh;
    color: whitesmoke;
    text-align: center;
}

.banner-titulo img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    /* Recorta la imagen para que llene el contenedor */
    object-position: center;
    /* Centra la imagen dentro del contenedor */
}

.banner-titulo h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    margin: 0;
    padding: 8px;
}

.custom-button {
    background-color: var(--color-activo);
    color: white;
    border-color: var(--color-activo);
}

.custom-button.active {
    background-color: rgb(49, 112, 143);
    color: white;
    background-color: rgb(49, 112, 143);
}

.img-fluid {
    object-fit: cover;
    height: 100%;
    border-radius: 6px;
    aspect-ratio: 16/9;
}