
.botonera{
    
}
.bodyShowCircuit {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.circuit {
    display: flex;
    flex-direction: row;
    background-color: var(--color-carta);
    border-radius: 12px;
    align-items: center;/* Removed width and min-width properties */
  }

.longCard {
    justify-content: flex-start;
    width: 90%;
}

#imgContain, #imgContain__short {
    width: 30%;
    min-width: 140px;
    aspect-ratio: 16/9;
    overflow: hidden;
}

#infoContain, #infoContain__short{
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.carta__p{
    text-align: center;
}

.carta__espe i {
    padding-top: 3px;
    text-align: center;
}

.carta__espe {
    text-align: center;
    justify-content: space-evenly;
    max-width: 100vw;
    position: relative;
    bottom: 0;
    display: flex;
}

.carta__espe-i {
    display: grid;
    flex-grow: 1;
    flex-basis: 120px;
}

.carta__espe p {
    position: relative;
    display: inline-block;
    margin-left: 3px;

}
.carta__titulo{
    text-align: center;
}
.shortCard {
    flex-direction: column;
   width: 95%;
   font-size:medium;
   overflow: hidden;
  }
  .shortContainer {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-column-gap: 16px;
grid-row-gap: 16px;
}
#imgContain__short {
    width: 100%;
    min-width: 100px;
    aspect-ratio: 16/9;
    overflow: hidden;
}
.longContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
